# Encore_Spring

./: build.gradle
encore-vue-pjt/: encore.json  package-lock.json  package.json
encore-vue-pjt/public/: index.html
encore-vue-pjt/src/: AppIntro.vue  axios.js  main.js
encore-vue-pjt/src/components/: ModalComponent.vue  WorkForm.vue  WorkFormAdvance.vue  WorkList.vue
encore-vue-pjt/src/composable/: toast.js
encore-vue-pjt/src/pages/: WorkIndexPage.vue
encore-vue-pjt/src/pages/works/: WorkIndex.vue  WorkView.vue
encore-vue-pjt/src/router/: index.js
src/main/java/com/example/encore_spring_pjt/: EncoreSpringPjtApplication.java
src/main/java/com/example/encore_spring_pjt/aop/aspect/: LoggingAspect.java
src/main/java/com/example/encore_spring_pjt/config/: MariadbConfig.java  SecurityConfig.java  WebInterceptorConfig.java
src/main/java/com/example/encore_spring_pjt/ctrl/: IndexController.java  TestController.java
src/main/java/com/example/encore_spring_pjt/domain/: BoardEntity.java  BoardRequest.java  BoardResponse.java  CommentEntity.java  UserRequest.java
src/main/java/com/example/encore_spring_pjt/mapper/: BoardMapper.java
src/main/java/com/example/encore_spring_pjt/service/: BoardService.java  BoardServiceImpl.java  PostServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: BoardMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp  join.jsp  list.jsp  listPage.jsp  test.jsp  view.jsp  write.jsp
src/test/java/com/example/encore_spring_pjt/: BoardServiceTests.java  EncoreSpringPjtApplicationTests.java  MybatisORMTests.java
(+23 files in other folders)
